{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://www.centroamai.cl/images/android-chrome-192x192.png?v=5A6ygWXgGg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.centroamai.cl/images/android-chrome-512x512.png?v=5A6ygWXgGg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
